{
  "name": "player",
  "version": "1.0.0",
  "description": "something",
  "main": "index.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "webpack-serve --config build/webpack.config.serve.js",
    "serve": "run-s serve:build serve:firebase",
    "serve:build": "run-p serve:build:*",
    "serve:build:function": "npm --prefix 'functions' run build",
    "serve:build:client": "webpack --config build/webpack.config.js --mode development --progress",
    "serve:firebase": "firebase serve -p 8080",
    "analyze": "webpack --config build/webpack.config.analyze.js --mode production --progress",
    "build": "webpack --config build/webpack.config.js --mode production --progress",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "@firebase/app": "^0.1.10",
    "@firebase/auth": "^0.4.1",
    "@firebase/firestore": "^0.3.7",
    "@firebase/functions": "^0.1.0",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vuetify": "^1.0.14",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.44",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.44",
    "@babel/polyfill": "^7.0.0-beta.44",
    "@babel/preset-env": "^7.0.0-beta.44",
    "@babel/preset-typescript": "^7.0.0-beta.44",
    "@firebase/app-types": "^0.1.2",
    "@firebase/auth-types": "^0.2.0",
    "@firebase/firestore-types": "^0.2.2",
    "@firebase/functions-types": "^0.1.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^8.0.0-beta.2",
    "babel-plugin-minify-dead-code-elimination": "^0.4.0",
    "babel-plugin-transform-imports": "^1.5.0",
    "babel-preset-vue": "^2.0.2",
    "connect-history-api-fallback": "^1.5.0",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "dotenv-webpack": "^1.5.5",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "koa-connect": "^2.0.1",
    "lint-staged": "^7.0.4",
    "mini-css-extract-plugin": "^0.4.0",
    "npm-run-all": "^4.1.2",
    "optimize-css-assets-webpack-plugin": "^4.0.0",
    "preload-webpack-plugin": "^3.0.0-alpha.1",
    "prettier": "^1.11.1",
    "script-ext-html-webpack-plugin": "^2.0.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "typescript": "^2.8.1",
    "url-loader": "^1.0.1",
    "vue-loader": "^15.0.0-rc.2",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.5.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "^2.0.14",
    "webpack-serve": "^0.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Tosuke/player.git"
  },
  "author": "Tosuke",
  "license": "MIT",
  "browserslist": [
    ">1% in JP"
  ],
  "bugs": {
    "url": "https://github.com/Tosuke/player/issues"
  },
  "homepage": "https://github.com/Tosuke/player#readme",
  "private": true
}
